import mods.gregtech.recipe.RecipeMap;

//gregtech CE: macerator recipe changes

val macerator = mods.gregtech.recipe.RecipeMap.getByName("macerator");

//petal dye recipes
macerator.recipeBuilder()
	.inputs(<ore:petalWhite> * 1)
	.outputs(<botania:dye> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalOrange> * 1)
	.outputs(<botania:dye:1> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalMagenta> * 1)
	.outputs(<botania:dye:2> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalLightBlue> * 1)
	.outputs(<botania:dye:3> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalYellow> * 1)
	.outputs(<botania:dye:4> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalLime> * 1)
	.outputs(<botania:dye:5> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalPink> * 1)
	.outputs(<botania:dye:6> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalGray> * 1)
	.outputs(<botania:dye:7> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalLightGray> * 1)
	.outputs(<botania:dye:8> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalCyan> * 1)
	.outputs(<botania:dye:9> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalPurple> * 1)
	.outputs(<botania:dye:10> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalBlue> * 1)
	.outputs(<botania:dye:11> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalBrown> * 1)
	.outputs(<botania:dye:12> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalGreen> * 1)
	.outputs(<botania:dye:13> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalRed> * 1)
	.outputs(<botania:dye:14> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();

macerator.recipeBuilder()
	.inputs(<ore:petalBlack> * 1)
	.outputs(<botania:dye:15> * 1)
	.duration(20)
	.EUt(2)
	.buildAndRegister();